jdbc.mysql.url=jdbc:log4jdbc:mysql://chodb.ctqyplf9nof1.ap-northeast-2.rds.amazonaws.com:3306/cocain
jdbc.mysql.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.mysql.username=chosi
jdbc.mysql.password=whtjddlf1234
